<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px;
                padding:0px;
            }
        .lol{
            border:2px solid black;
            text-align:center;

        }

        #gram{
            text-decoration: none;
        }

        #mole{
            margin-left:500px;
            text-decoration: none;
        }

        td{
            text-align:center;
            padding:55px;
            
        }
        .calander{
            text-align: center;
            margin-left:270px;
        }

        table{
            border:2px solid black;
        }
        </style>

    </head>
<body>
    <div class="header">
        <p></p>
    </div>
<div  class="lol">
 <p>
<a id="gram" href="">Upcoming Holidays</a>

<a id="mole" href="">Passed Holidays</a>
</p>
</div>
<br/>
<div class="calander">
    <table>
        <tr>
            <td><p> 24 May</p></td>
            <td><p>27 April</p></td>
            <td><p>45 Feb</p></td>
            <td><p>37 Feb</p></td>
            <td><p>13 Dec</p></td>
        </tr>
        <tr>
                <td><p> 24 May</p></td>
                <td><p>27 April</p></td>
                <td><p>45 Feb</p></td>
                <td><p>37 Feb</p></td>
                <td><p>23 Jan</p></td>

        </tr>
        <tr>
                <td><p> 24 May</p></td>
                <td><p>27 April</p></td>
                <td><p>45 Feb</p></td>
                <td><p>37 Feb</p></td>
                <td><p>23 Jan</p></td>

        </tr>

    </table>
</div>
</body>
</html>